<!doctype html>
<html class="no-js" lang="">
    <head>

<!-- Google Tag Manager -->
<script type="text/javascript" data-cfasync="false">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PVP32D');</script>
<!-- End Google Tag Manager -->


        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Keyword Sydney</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <script src="../js/vendor/modernizr-2.8.3.min.js"></script>

<style>


@font-face {
    font-family: 'SF-UI-Display-Thin';
    src: url('../css/SF-UI-Display-Thin.otf');
}

html {
    max-width: 500px;
    margin: 0 auto;
    background: white;
}

html {max-width: 450px;margin: 0 auto;}
body {margin: 0px;min-height: 600px;background: url('../img/bg1.png');background-size: cover;background-repeat: no-repeat;}img.top {width: 80%;padding: 12% 10%;display: block;}
h2 {font-family: 'SF-UI-Display-Thin';font-weight:normal;text-align: center;color: white;font-size: 28px;line-height: 18px;}
input.txt {
    width: 50%;
    display: block;
    margin: 0px auto 15px auto;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    color: white;
    font-size: 14px;
    line-height: 27px;
    font-family: 'SF-UI-Display-Thin';
    text-align: center;
    letter-spacing: 1px;
}

#require {
    display: none;
}
#require.show {
    display: block;
    color: #eb6c87;
    font-family: 'Raleway', helvetica;
    font-weight: lighter;
}

.keyword-box {
    width: 90%;
    display: inline-block;
    margin: 0 5%;
}
.keyword {
    width: 47%;
    text-transform: uppercase;
    text-align: center;
    font-family: 'SF-UI-Display-Thin';
    color:white;
    float: left;
    border: 4px solid white;
    margin-bottom: 10px;
    padding: 5px 0;
    box-sizing: border-box;
    -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}
.keyword:nth-child(1), .keyword:nth-child(3) {margin-right: 3%;}
.keyword:nth-child(2), .keyword:nth-child(4) {margin-left: 3%;}

#redirect {
    margin: 14px auto;
    display: block;
    width: 80%;
    font-size: 22px;
    line-height: 36px;
    text-align: center;
    letter-spacing: 1px;
    text-shadow: 2px 2px 2px #ffc1fb;
    font-weight: lighter;
    border-radius: 2px;
    color: #C424C5;
    box-shadow: 0px 0px 25px #C424C5;
    background-color: white;
}

@-webkit-keyframes glowing {
  0% {box-shadow: 0 0 3px #ffc1fb; }
  50% {box-shadow: 0 0 20px white; }
  100% {box-shadow: 0 0 3px #ffc1fb; }
}

@-moz-keyframes glowing {
  0% {box-shadow: 0 0 3px #ffc1fb; }
  50% {box-shadow: 0 0 20px white; }
  100% {box-shadow: 0 0 3px #ffc1fb; }
}

@-o-keyframes glowing {
  0% {box-shadow: 0 0 3px #ffc1fb; }
  50% {box-shadow: 0 0 20px white; }
  100% {box-shadow: 0 0 3px #ffc1fb; }
}

@keyframes glowing {
  0% {box-shadow: 0 0 3px #ffc1fb; }
  50% {box-shadow: 0 0 20px white; }
  100% {box-shadow: 0 0 3px #ffc1fb; }
}
p#big {display: none;}
p.comp {margin-top: 10px;margin-bottom: 0px;padding-bottom: 20px;}

/* placeholder */
::-webkit-input-placeholder {color: white;}
:-moz-placeholder {color: white;}
::-moz-placeholder {color: white;}
:-ms-input-placeholder {color: white;}

input:focus {
    border: none;
    border: 1px solid white;
    box-shadow: #ffffff 0px 0px 0.15em, #ffffff 0px 0px 0.3em, #ffffff 0px 0px 0.44em, #ff00dd 0px 0px 0.6em, #ff00dd 0px 0px 1.04em, #ff00dd 0px 0px 1.2em, #ff00dd 0px 0px 1.5em, inset #ff00dd 0 0 1.3em;
}

.keyword {
  font-weight: 400;
  border: 2px solid #ffffff;
  text-shadow: #ffffff 0px 0px 6px, #ffffff 0px 0px 2px, #ffffff 0px 0px 3px, #ff00dd 0px 0px 2px, #ff00dd 0px 0px 4px, #ff00dd 0px 0px 5px;
  box-shadow: #ffffff 0px 0px 0.075em, #ffffff 0px 0px 0.15em, #ff00dd 0px 0px 0.3em, #ff00dd 0px 0px 0.52em;
}

.keyword.active {
  text-shadow: #ffffff 0px 0px 0.3em, #ffffff 0px 0px 0.6em, #ffffff 0px 0px 0.9em, #ff00dd 0px 0px 0.6em, #ff00dd 0px 0px 1.04em, #ff00dd 0px 0px 1.2em, #ff00dd 0px 0px 1.5em;
  box-shadow: #ffffff 0px 0px 0.15em, #ffffff 0px 0px 0.3em, #ffffff 0px 0px 0.44em, #ff00dd 0px 0px 0.6em, #ff00dd 0px 0px 1.04em, #ff00dd 0px 0px 1.2em, #ff00dd 0px 0px 1.5em, inset #ff00dd 0 0 1.3em;
  background: rgba(255,0,221,.8);
}


p, a {text-align: center;font-size: 12px;color: white;}
p.comp, p.comp a {
    margin-bottom: 0px;
    padding-bottom: 20px;
    font-size: 13px;
}
</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript type="text/javascript" data-cfasync="false"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVP32D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <container>
        <img class='top' src="../img/find-out.png">
        <div class="row">
            <h2>Choose a topic</h2>
            <div class='keyword-box'>
                <div id="crush" class="keyword">crush</div>
                <div id="gossip" class="keyword">gossip</div>
                <div id="love" class="keyword">love</div>
                <div id="cheat" class="keyword">cheat</div>
            </div>            
            <form id="askbongo-form">
                <input type="text" id='fullname' name="firstname" class="txt" placeholder="Enter your full name" required>
                <p id='require'>Please fill in every field</p>
                <p style="font-weight:lighter;">Your SMS app will open automatically<br>to send your topic to Bongo</p>
                <div id='redirect'>FIND OUT NOW</div>
            </form>
                <p class='comp'><strong style="font-weight: bolder;font-size:14px;">$4.50 per 160 character msg sent.</strong><br>
                Helpline 1800244616<br>
                To opt out of marketing messages send STOP to 0438528233.<br>
                Under 18? Ask account holder first.<br>
                <a href="http://askbongo.com/au197/">www.askbongo.com</a><br>
                <a href="http://askbongo.com/au/tc/">Terms & Conditions</a><br>
                Bongo Operations Pty Ltd
                </p>
            <div class='compliance'>
                <p id='big'>
                    <span id="days">0</span>
                </p>
            </div>
        </div>
    </container>
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="../js/plugins.js"></script>
<script src="../js/track.js"></script>

<script type="text/javascript">

var shortcode = "19726646";
var keyword='MY CRUSH,';
var town = ", Sydney";

$('#crush').on('click', function(){keyword = 'MY CRUSH,';});
$('#gossip').on('click', function(){keyword = 'MY GOSSIP,';});
$('#love').on('click', function(){keyword = 'MY LOVE,';});
$('#cheat').on('click', function(){keyword = 'MY CHEAT,';});
$('.keyword').on('click', function(){
    $('.active').removeClass('active');
    $(this).addClass('active');
    $('#fullname').focus();
});

$(document).ready(function() {
    getUrlVars();
    storeData();
});

function generateMsg() {
    $.get("https://kes.globalaqa.com/tracking/api/cmconversiontracking/affiliates/" + trackdata.affiliate_id + "/clicks/" + trackdata.subid + "/submitted", function(resp) {
        console.log(resp);
        code = resp.slotId;
        getDevice();
        if (isMobile.any()) {
            if (isMobile.iPhone()) {
                window.location.replace("sms:" + shortcode + "&body=" + code + " " + keyword + " " + $("#fullname").val() + town);
            } else if (isMobile.Android()) {
                window.location.replace("sms:" + shortcode + "?body=" + code + " " + keyword + " " + $("#fullname").val() + town);
            }
        } else {
            alert(code + " " + keyword + " " + "Use your mobile device to text on " + shortcode + " with " + $("#fullname").val() + town);
        }
    }, 'jsonp');
};

$('#redirect').on('click', function(){
    if (!$('#fullname').val()) {
        $('#require').addClass('show');
    } else {
        generateMsg();    
    };
});

</script>

<script type="text/javascript" data-cfasync="false">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34143619-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
