<!doctype html>
<html class="no-js" lang="">
    <head>

<!-- Google Tag Manager -->
<script type="text/javascript" data-cfasync="false">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PVP32D');</script>
<!-- End Google Tag Manager -->


        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SOCIAL DETECTIVE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <script src="../js/vendor/modernizr-2.8.3.min.js"></script>

<style>
html {background: white;}
body {
	margin: 0px;
	min-height: 100vh;
	background: #ec6e66;
	background: linear-gradient(#ec6e66, #e94979);
	max-width: 450px;
	display: block;
	margin: 0 auto;
	padding: 28px 0 0 0;
}
img.top {
    width: 70%;
    margin: 0 auto 20px;
    display: block;
}
img.bottom {width: 100%;}
p, a {text-align: center;font-size: 12px;color: white;}
#require {display: none;color: #6cc0ff;}
#require.show {display: block;}
input.txt {
    width: 80%;
    display: block;
    margin: 0px auto 10px;
    box-sizing: border-box;
    background-color: #fad7d8;
    border: none;
    color: black;
    text-indent: 14px;
    background-position: 0px;
    font-size: 17px;
    line-height: 30px;
    font-family: helvetica;
    border-radius:5px;
    letter-spacing: .6px;
    font-weight: lighter;
}
label {
	width: 100%;
    display: block;
    text-align: center;
    font-family: futura;
    font-size: 12px;
    color: white;
}
label span {color: #6cc0ff;}
#redirect {
    margin: 18px auto 5px;
    display: block;
    width: 80%;
}
p#big {display: none;}
p.comp, p.comp a {
    margin-bottom: 0px;
    padding-bottom: 20px;
    font-size: 13px;
}
p {text-align: center;color: white;font-size: 12px;}
.sms {margin: 4px;font-size: 12px;font-family: futura;}
/* placeholder */
::-webkit-input-placeholder {color: #676767;}
:-moz-placeholder {color: #676767;}
::-moz-placeholder {color: #676767;}
:-ms-input-placeholder {color: #676767;}
</style>

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript type="text/javascript" data-cfasync="false"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVP32D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


    <container>
        <img class='top' src="../img/profile-checker.png">
        <div class="row">
            <form id="askbongo-form">
            	<label><span>Who</span> do you want to check?</label>
                <input type="text" id='fullname' name="firstname" class="txt" placeholder="Enter their full name" required>
                <label><span>Where</span> do they live?</label>
                <input type="text" id='town' name="lastname" class="txt" placeholder="Enter their town/city" required>
                <p id='require'>Please fill in every field</p>
                
                <img src='../img/social-btn.png' id='redirect'>
                <label style="margin-bottom:20px;">We will send you an <span>SMS</span> with the info we find.</label>
            </form>
            <div class='compliance'>
                <p class='comp'><strong style="font-weight: bolder;">$4.50 per 160 character msg sent.</strong></p>
                <img class='bottom' src="../img/profile-checker-footer.png">
                <p class='comp'>
                Helpline 1800244616<br>
                To unsubscribe from marketing, text STOP to 0438528233.<br>
                Under 18? Ask account holder first. - 
                <a href="http://askbongo.com/au197/">www.askbongo.com</a> - 
                <a href="http://askbongo.com/au/tc/">Terms & Conditions</a><br>
                Bongo Operations Pty Ltd
                </p>
                <p id='big'>
                    <span id="days">0</span> and <span id="townval">0</span>
                </p>
            </div>
        </div>
    </container>
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="../js/plugins.js"></script>
<script src="../js/track.js"></script>
<script type="text/javascript">

var shortcode = "19726646";
var keyword = "Profile Checker,";

$(document).ready(function() {
    getUrlVars();
    storeData();
});


function generateMsg() {
    $.get("https://kes.globalaqa.com/tracking/api/cmconversiontracking/affiliates/" + trackdata.affiliate_id + "/clicks/" + trackdata.subid + "/submitted", function(resp) {
        console.log(resp);
        code = resp.slotId;
        getDevice();
        if (isMobile.any()) {
            if (isMobile.iPhone()) {
                window.location.replace("sms:" + shortcode + "&body=" + code + " " + keyword + " " + $("#fullname").val() + ", " + $("#town").val());
            } else if (isMobile.Android()) {
                window.location.replace("sms:" + shortcode + "?body=" + code + " " + keyword + " " + $("#fullname").val() + ", " + $("#town").val());
            }
        } else {
            alert(code + " " + keyword + " " + "Use your mobile device to text on " + shortcode + " with " + $("#fullname").val() + " and " + $('#town').val());
        }
    }, 'jsonp');
};

$('#redirect').on('click', function(){
        if (!$('#fullname').val() || !$('#town').val()) {
        $('#require').addClass('show');
    } else {
        generateMsg();    
    };
});
</script>
<script type="text/javascript" data-cfasync="false">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-34143619-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
