<!doctype html>
<html class="no-js" lang="">
    <head>

<!-- Google Tag Manager -->
<script type="text/javascript" data-cfasync="false">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PVP32D');</script>
<!-- End Google Tag Manager -->


        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tinder test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <script src="../js/vendor/modernizr-2.8.3.min.js"></script>

<style>
html {background: white;}
body {margin: 0px;min-height: 100vh;background: #f4f4f4;max-width: 450px;display: block;margin: 0 auto;}
img.top {width: 100%;}
p, a {text-align: center;font-size: 12px;color: black;}
#require {display: none;}
#require.show {display: block;}
input.txt {
    width: 80%;
    display: block;
    margin: 10px auto;
    box-sizing: border-box;
    background-color: white;
    border: none;
    color: black;
    border-radius: 12px;
    background-position: 0px;
    font-size: 17px;
    line-height: 44px;
    font-family: helvetica;
    letter-spacing: .6px;
}
#redirect {
    margin: 14px auto;
    display: block;
    width: 80%;
}
input#fullname {
    text-indent: 48px;
    background-image: url(../img/tinder-guy.png);
    background-repeat: no-repeat;
    background-position: 10px;
    background-size: 20px;
}
p#big {display: none;}
p.comp, p.comp a {
    margin-bottom: 0px;
    padding-bottom: 20px;
    font-size: 13px;
}
p {text-align: center;color: black;font-size: 12px;}
input#town {
    text-align: left;
    width: 80%;
    margin: 0 auto;
    padding: 0px 17px 39px 17px;
    color: black;
    font-size: 14px;
    background: white;
    border-radius: 8px;
    box-sizing: border-box;
}
h2 {
    color: #ff3477;
    text-align: center;
    font-family: helvetica, 'helvetica neue', arial;
    font-size: 23px;
    line-height:23px;
    font-weight: 400;
}
/* placeholder */
::-webkit-input-placeholder {color: black;}
:-moz-placeholder {color: black;}
::-moz-placeholder {color: black;}
:-ms-input-placeholder {color: black;}


input#town::-webkit-input-placeholder {color: rgba(0,0,0,.6);;}
input#town:-moz-placeholder {color: rgba(0,0,0,.6);;}
input#town::-moz-placeholder {color: rgba(0,0,0,.6);;}
input#town:-ms-input-placeholder {color: rgba(0,0,0,.6);;}

#slider {
    position: relative;
    width: 100%;
    display: block;
    overflow: hidden;
}

#slider ul {
    padding: 0;
    margin: 0;
    width: 200%;
    display: inline-block;
    transition: .3s ease-out;
}

#slider ul.first {
    margin-left: 0px;
}

#slider ul.second {
    margin-left: -100%;
}

#slider ul li {
    float: left;
    width: 50%;
    list-style: none;
}

#slider>img#test {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 16%;
}

#slider>img#left {
    position: absolute;
    top: 100px;
    padding: 20px;
    left: 0%;
    width: 4%;
}

#slider>img#right {
    position: absolute;
    top: 100px;
    padding: 20px;
    right: 0%;
    width: 4%;
}

</style>

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript type="text/javascript" data-cfasync="false"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVP32D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


    <container>
        <div id='slider'>
            <ul id="ul-slider">
                <li>
                    <img class='top' src="../img/tinder-slide1.png">
                </li>
                <li>
                    <img class='top' src="../img/tinder-slide2.png">
                </li>
            </ul>
            <img src="../img/tinder-left.png" id='left'>
            <img src="../img/tinder-right.png" id='right'>
            <img src="../img/tinder-test.png" id='test'>
        </div>
        <div class="row">
            <h2>Test your Tinder game<br>with one of our experts</h2>
            <form id="askbongo-form">
                <input type="text" id='fullname' name="firstname" class="txt" placeholder="Enter your full name" required>
                <input type="text" id='town' name="lastname" class="txt" placeholder="Test your Tinder opening lines here" required>
                <p id='require'>Please fill in every field</p>
                <img src='../img/tinder-btn.png' id='redirect'>
                <p style="font-size: 17px;">Your SMS will open</p>
            </form>
            <div class='compliance'>
                <p class='comp' id='comp'>
                </p>
                <p id='big'>
                    <span id="days">0</span> and <span id="townval">0</span>
                </p>
            </div>
        </div>
    </container>
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="../js/plugins.js"></script>
<script src="../js/track.js"></script>
<script type="text/javascript">


function slideRight() {
    $('#ul-slider').removeClass('first');
    $('#ul-slider').addClass('second');
};

function slideLeft() {
    $('#ul-slider').removeClass('second');
    $('#ul-slider').addClass('first');
};


$('#left').on('click', function() {
    slideLeft(); 
});
$('#right').on('click', function() {
    slideRight();
});








var shortcode = "19726646";
var keyword = "Tinder test,";

$(document).ready(function() {
    getUrlVars();
    storeData();
});


function generateMsg() {
    $.get("https://kes.globalaqa.com/tracking/api/cmconversiontracking/affiliates/" + trackdata.affiliate_id + "/clicks/" + trackdata.subid + "/submitted", function(resp) {
        console.log(resp);
        code = resp.slotId;
        getDevice();
        if (isMobile.any()) {
            if (isMobile.iPhone()) {
                window.location.replace("sms:" + shortcode + "&body=" + code + " " + keyword + " " + $("#fullname").val() + ", " + $("#town").val());
            } else if (isMobile.Android()) {
                window.location.replace("sms:" + shortcode + "?body=" + code + " " + keyword + " " + $("#fullname").val() + ", " + $("#town").val());
            }
        } else {
            alert(code + " " + keyword + " " + "Use your mobile device to text on " + shortcode + " with " + $("#fullname").val() + " and " + $('#town').val());
        }
    }, 'jsonp');
};

$('#redirect').on('click', function(){
        if (!$('#fullname').val() || !$('#town').val()) {
        $('#require').addClass('show');
    } else {
        generateMsg();    
    };
});
</script>
<script type="text/javascript" data-cfasync="false">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-34143619-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
